<svg class="background">
  
  <text id="myLabel" y="150"/>
  <text id="myTimer" y="150"/>
  
  <use id="button" href="#push-button" y="210" height="80" fill="fb-green" font-family="System-Regular" font-size="40">
    <set href="#text" attributeName="text-buffer" to="Start Timer" />
    <set href="#text" attributeName="fill" to="fb-white" />
    <set href="#text" attributeName="y" to="20" />
  </use>
  
  <use id="pause" href="#push-button" x="10" y="210" height="80" width="125" fill="orange" font-family="System-Regular" font-size="40">
    <set href="#text" attributeName="text-buffer" to="Pause" />
    <set href="#text" attributeName="fill" to="fb-white" />
    <set href="#text" attributeName="y" to="20" />
  </use>
  
  <use id="reset" href="#push-button" x="160" y="210" height="80" width="130" fill="red" font-family="System-Regular" font-size="40">
    <set href="#text" attributeName="text-buffer" to="Reset" />
    <set href="#text" attributeName="fill" to="fb-white" />
    <set href="#text" attributeName="y" to="20" />
  </use>
  
</svg>
